[33mcommit 902a966e91556e90959a212f4a8cf2a016017033[m[33m ([m[1;36mHEAD -> [m[1;32mpractice[m[33m, [m[1;31morigin/practice[m[33m)[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Wed Jan 10 20:24:03 2024 +0600

    python oop

[33mcommit 0eb11f8e3d6cc81a4e88ba976e037fcd39bff902[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Mon Jan 8 00:37:00 2024 +0600

    learn file i\o

[33mcommit baa035a1d8d3a7bdafbbb2c0f4296d175188abd3[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Sat Jan 6 20:35:02 2024 +0600

    learn library and package

[33mcommit a6449277974ac23c702a1e8c9d3b46413681f9d5[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Sat Jan 6 12:18:50 2024 +0600

    learn error handeling

[33mcommit 908c277965a8b9e9fef32bb42f22947beb4190ed[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Sat Jan 6 00:46:41 2024 +0600

    loop list dict pattern

[33mcommit 33e53097666dd39cac03d434f0170fad53ba6184[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Fri Jan 5 00:04:29 2024 +0600

    making calculator

[33mcommit 4d9c10af4125f6d873f145e9e10a481e7392fd43[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 16:15:25 2024 +0600

    next commit and push

[33mcommit 71761adceb901e5d3f08d5e1ffcd7294c36dd024[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 16:12:58 2024 +0600

    basic learning

[33mcommit 636e72e384a7e1d0017e35d52586b7550b89f19c[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 16:12:21 2024 +0600

    basic learning

[33mcommit 0ec99b0f531a6f26d92f156f742c85dda2aca287[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 16:02:35 2024 +0600

    basic learning

[33mcommit 53d30c622a8a3a41ef7f760cb9465247ca5dd98a[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 15:18:52 2024 +0600

    its practice branch

[33mcommit 3ec86862d48cf861e6ea4b55d4d9b463d351c13d[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 15:02:53 2024 +0600

    newly start

[33mcommit 8d3cc07fe7ed3d01cb42a170c106ee5acbf50330[m
Author: Ashik <97825203+Ashekuchiha@users.noreply.github.com>
Date:   Thu Jan 4 15:00:02 2024 +0600

    Create test2

[33mcommit 93e1d77c69535d379be0436b5c208fbfef886e0a[m
Author: Ashekuchiha <ashakulislam0000@gmail.com>
Date:   Thu Jan 4 14:52:28 2024 +0600

    test commit

[33mcommit 44c1a178f740fb9c5916b2931de8afbe7da5a726[m
Author: Ashik <97825203+Ashekuchiha@users.noreply.github.com>
Date:   Thu Jan 4 14:29:38 2024 +0600

    Create test.txt
